# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 07:13:36  April 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		WaterQualityMonitoring_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY WaterQualityMonitoring
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:13:36  APRIL 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Custom
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Water_Quality_rst_controller_001.vhd
set_global_assignment -name VHDL_FILE Water_Quality_rst_controller.vhd
set_global_assignment -name VERILOG_FILE SEG7_IF.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_wifi_uart0.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_timer.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_sysid_qsys.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_pio_wifi_reset.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_pio_led.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_pio_key.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_onchip_memory2.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_nios2_gen2_0_cpu_test_bench.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_nios2_gen2_0_cpu_mult_cell.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_nios2_gen2_0_cpu_debug_slave_wrapper.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_nios2_gen2_0_cpu_debug_slave_tck.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_nios2_gen2_0_cpu_debug_slave_sysclk.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_nios2_gen2_0_cpu.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_nios2_gen2_0.v
set_global_assignment -name SYSTEMVERILOG_FILE RFS_WiFi_mm_interconnect_0_rsp_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE RFS_WiFi_mm_interconnect_0_rsp_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE RFS_WiFi_mm_interconnect_0_rsp_demux_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE RFS_WiFi_mm_interconnect_0_rsp_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE RFS_WiFi_mm_interconnect_0_router_005.sv
set_global_assignment -name SYSTEMVERILOG_FILE RFS_WiFi_mm_interconnect_0_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE RFS_WiFi_mm_interconnect_0_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE RFS_WiFi_mm_interconnect_0_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE RFS_WiFi_mm_interconnect_0_cmd_mux_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE RFS_WiFi_mm_interconnect_0_cmd_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE RFS_WiFi_mm_interconnect_0_cmd_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE RFS_WiFi_mm_interconnect_0_cmd_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE RFS_WiFi_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv
set_global_assignment -name VERILOG_FILE RFS_WiFi_mm_interconnect_0_avalon_st_adapter.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_mm_interconnect_0.v
set_global_assignment -name VERILOG_FILE RFS_WiFi_jtag_uart.v
set_global_assignment -name SYSTEMVERILOG_FILE RFS_WiFi_irq_mapper.sv
set_global_assignment -name VERILOG_FILE altera_up_avalon_adv_adc.v
set_global_assignment -name VERILOG_FILE altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE altera_nios2_gen2_rtl_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE altera_merlin_traffic_limiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE altera_merlin_reorder_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE altera_merlin_arbitrator.sv
set_global_assignment -name VERILOG_FILE altera_avalon_st_pipeline_base.v
set_global_assignment -name VERILOG_FILE altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE Water_Quality_adc_0.v
set_global_assignment -name VHDL_FILE Water_Quality.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top